{
  "name": "cypress-jira-clone",
  "version": "1.0.0",
  "description": "Cypress E2E test for a demo Jira clone app",
  "main": "index.js",
  "scripts": {
    "e2e": "cypress run",
    "e2e-with-report": "npm run e2e && open cypress/reports/html/index.html",
    "cypress:open": "cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/tinalaketic/cypress-jira-clone.git"
  },
  "author": "Hristina Laketic",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/tinalaketic/cypress-jira-clone/issues"
  },
  "homepage": "https://gitlab.com/tinalaketic/cypress-jira-clone#readme",
  "devDependencies": {
    "cypress": "^10.7.0",
    "cypress-mochawesome-reporter": "^3.2.2"
  }
}
